## Ciolansteen's tmux.conf

# Report focus
set -g focus-events on
 
# Screen like prefix
set -g prefix M-a

# Enable mouse support
set -g mouse on

setw -g mode-keys vi
# Scroll History
set -g history-limit 10000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Allow 256-color term mode
#set -g default-terminal "xterm-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Rebind Split Keys
bind-key \\ split-window -h
bind-key - split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Kill Pane KeyShortcut
bind-key x kill-pane

# Kill Window KeyShortcut  
bind-key X kill-window

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Clipboard integration 
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# No delay for escape key press
set -sg escape-time 0

# Move status-bar on Top
set-option -g status-position top

## Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'jsec/tmux-gruvbox-light'

bind-key ` setw synchronize-panes
set-option -ag status-right '#{?pane_synchronized, #[bg=red]SYNC!!!#[default],}'

run '~/.tmux/plugins/tpm/tpm'
# Source external configs
#source-file $HOME/.tmux/themes/tmux-gruvbox-dark.conf
